# WayMap

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/waymap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  waymap.cpp
app/src/main/java/com/: MapsActivity.java
app/src/main/java/com/example/waymap/: AdventureActivity.java  AnuradhapuraActivity.java  CampingActivity.java  CultureActivity.java  DambullaActivity.java  DistanceActivity.java  DivingActivity.java  DolphinwatchingActivity.java  EllaActivity.java  ExploreActivity.java  ExtraActivity.java  FeedbackActivity.java  FeedbackAdapter.java  FuelManagementActivity.java  GalleportActivity.java  HotActivity.java  HotelActivity.java  HoteldetailsActivity.java  LiveActivity.java  LocaldishesActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MildActivity.java  MirissaActivity.java  OfflineMapActivity.java  PickmeActivity.java  RainforestActivity.java  RouteplannerActivity.java  (+24 more)
app/src/main/res/drawable/: border_text.xml  button_background.xml  foodcorner.xml  get_button.xml  homecorner.xml  hotel_layout.xml  ic_search.xml  rounded_corner.xml  rounded_cornertext.xml  searchbar.xml
app/src/main/res/layout/: activity_adventure.xml  activity_adventure_explore.xml  activity_camping.xml  activity_ceylontaxi.xml  activity_culture.xml  activity_dambulla.xml  activity_divingandsnorkeling.xml  activity_dolphinwatching.xml  activity_drawer_header.xml  activity_ella.xml  activity_extra.xml  activity_feedback.xml  activity_feedbackshow.xml  activity_fuelmanagement.xml  activity_galleport.xml  activity_getstart.xml  activity_home.xml  activity_home2.xml  activity_hot.xml  activity_hotel.xml  activity_hoteldetails.xml  activity_live.xml  activity_localdishes.xml  activity_login.xml  activity_maps.xml  activity_menu.xml  activity_mild.xml  activity_mirissa.xml  activity_more.xml  activity_offlinemap.xml  activity_pickme.xml  activity_profile.xml  activity_rainforest.xml  activity_routeplaning.xml  activity_routeplanner.xml  activity_ruwanmeliseya.xml  activity_safari.xml  activity_scenicstops.xml  activity_search.xml  activity_setting.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
