<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Search" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_gmap"
        android:title="GMap" />
    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/ic_camera"
        android:title="Camera" />
    <item
        android:id="@+id/nav_saved"
        android:icon="@drawable/ic_saved"
        android:title="Saved" />
    <item
        android:id="@+id/nav_updates"
        android:icon="@drawable/ic_updates"
        android:title="Updates" />
</menu>
