<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background">

    <ViewFlipper

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="184dp"
        android:layout_marginBottom="297dp"
        android:autoStart="true"
        android:flipInterval="2000"

        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="match_parent"
            android:layout_height="226dp"
            app:srcCompat="@drawable/h3" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/h4" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="match_parent"
            android:layout_height="227dp"
            app:srcCompat="@drawable/d3"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/h1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </ViewFlipper>

    <TextView
        android:id="@+id/textView32"
        android:layout_width="415dp"
        android:layout_height="156dp"
        android:layout_marginBottom="583dp"

        android:background="@color/_00254d"
        android:textColorHint="@color/_00254d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="282dp"
        android:layout_marginBottom="675dp"
        android:text="WayMap"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="211dp"
        android:layout_marginBottom="656dp"
        android:text="Your Guide to the Open Road"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="340dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="567dp"
        android:background="@drawable/searchbar"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="355dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="675dp"
        android:contentDescription="@string/menu"
        android:src="@drawable/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profilebutton"
        android:layout_width="55dp"
        android:layout_height="46dp"
        android:layout_marginStart="291dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="673dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_person_94" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="434dp"
        android:layout_marginEnd="338dp"
        android:layout_marginBottom="274dp"
        android:text="For you"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="402dp"
        android:layout_height="129dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="137dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="120dp"
                    android:layout_height="97dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/get_button"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.158"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.565"
                    tools:ignore="VisualLintBounds">

                    <ImageView

                        android:id="@+id/routeimage"

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ttimages__1_"
                        tools:ignore="ContentDescription" />

                    <TextView

                        android:id="@+id/routetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Route planner"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="120dp"
                    android:layout_height="97dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/get_button"
                    android:contentDescription="TODO"
                    android:gravity="center"

                    android:importantForAccessibility="no"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.158"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.773"
                    tools:ignore="DuplicateIds,HardcodedText">

                    <ImageView
                        android:id="@+id/scenicimage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/wwwdownload__1_"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/scenictext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Scenic stops"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="120dp"
                    android:layout_height="97dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/get_button"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.819"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.565"
                    tools:ignore="TextSizeCheck">

                    <ImageView
                        android:id="@+id/Imagebutton"
                        android:layout_width="50dp"

                        android:layout_height="50dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/_1images__1_"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Distance Calculator"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="120dp"
                    android:layout_height="97dp"
                    android:background="@drawable/get_button"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.819"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.773">

                    <ImageView

                        android:id="@+id/hotelImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/infinity_pool"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:id="@+id/hotelText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Hotel Details"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>

    <TextView
        android:id="@+id/mButton"
        android:layout_width="92dp"
        android:layout_height="32dp"
        android:layout_marginStart="306dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="641dp"
        android:background="@drawable/button_background"
        android:text="More"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="413dp"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="679dp"
        android:background="@color/_00254d"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="VisualLintBounds">


        <ImageView
            android:id="@+id/gmapbutton"
            android:layout_width="41dp"
            android:layout_height="23dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="329dp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/icons8_location_50__1_"
            tools:ignore="ContentDescription,UnknownId,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/camerabutton"
            android:layout_width="41dp"
            android:layout_height="23dp"
            android:layout_marginStart="186dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="186dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icons8_photography_50__1_"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/feedback"
            android:layout_width="41dp"
            android:layout_height="23dp"
            android:layout_marginStart="333dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icons8_saved_50"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>