<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SurfingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xxx"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header Section -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/_00254d"
            android:gravity="center"
            android:text="Surfing"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Information Section -->

        <!-- Wilpattu National Park Section -->
        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Sri Lanka, often referred to as the &amp; quot;Pearl of the Indian Ocean,&quot; is a tropical paradise renowned for its stunning beaches, warm waters, and excellent surfing conditions. With consistent swells throughout the year, it offers surf spots suitable for beginners and seasoned surfers alike. The island’s unique geography ensures surfable waves on either the east or west coast, depending on the season, making it a year-round destination."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"

            android:orientation="vertical"
            android:padding="16dp">

            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:autoStart="true"
                android:flipInterval="2000"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right">

                <!-- First Image -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/maxresdefault" />

                <!-- Second Image -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ezgif_com_gif_maker_65" />

                <!-- Third Image -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lsl_b2_blog_1200x600" />

            </ViewFlipper>
            <!-- Description Section -->
            <TextView
                android:id="@+id/baytext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="Arugam Bay (East Coast)"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bay_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#50FFFFFF"
                android:text="Arugam Bay is Sri Lanka’s most famous surf spot, ideal for intermediate to advanced surfers. The main point, &quot;Main Point,&quot; offers long, right-hand breaks, while nearby spots like Whiskey Point and Peanut Farm cater to beginners. The vibrant beach town also boasts a lively atmosphere with cafes, hostels, and events."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:padding="16dp">

            <ViewFlipper
                android:id="@+id/viewFlipper1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:autoStart="true"
                android:flipInterval="2000"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right">

                <!-- First Image -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/surfing_in_sri_lanka" />

                <!-- Second Image -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/surfing_in_mirissa_in_sri_lanka_1024x540" />

                <!-- Third Image -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/surfing" />

            </ViewFlipper>
            <!-- Description Section -->
            <TextView
                android:id="@+id/misurfingtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="Mirissa Beach"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/misurfing_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#50FFFFFF"
                android:text="Mirissa provides smaller, clean waves suitable for beginners and intermediate surfers. The picturesque bay is less crowded than other surf spots, offering a serene environment for wave riding and relaxation."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
