<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profiletext"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="@color/black">

    <!-- Added Username TextView -->

    <!-- Added Email TextView -->

    <TextView
        android:id="@+id/username_text_view"
        android:layout_width="259dp"
        android:layout_height="44dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="379dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="308dp"
        android:background="@drawable/rounded_corner"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email_text_view"
        android:layout_width="259dp"
        android:layout_height="44dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="483dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/rounded_corner"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="405dp"
        android:layout_height="327dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="540dp"
        android:background="@drawable/hotel_layout"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <Button
        android:id="@+id/backb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="303dp"
        android:layout_marginBottom="661dp"
        android:background="@drawable/button_background"
        android:text="back"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="295dp"
        android:layout_marginBottom="360dp"
        android:text="Username"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="324dp"
        android:layout_marginBottom="256dp"
        android:text="Email"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="95dp"
        android:layout_height="78dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="563dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/q" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="245dp"
        android:layout_height="51dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="641dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aa1" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="148dp"
        android:layout_height="138dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="206dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="387dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_person_94" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="235dp"
        android:layout_height="47dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="581dp"
        android:background="@drawable/button_background"
        android:text="User Profile"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>