<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1A19">

    <!-- Navigation Bar with Back Button -->
    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#1E3A5F"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#1E3A5F"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigationBar">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/menu"
            android:src="@drawable/menu" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/material_dynamic_neutral_variant10"
            android:gravity="center"
            android:text="@string/waymapp"
            android:textColor="#FFFFFF"
            android:textSize="32sp" />

        <ImageView
            style="?android:attr/buttonBarStyle"
            android:layout_width="44dp"
            android:layout_height="46dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/q"
            tools:ignore="MissingConstraints" />


    </LinearLayout>
    <!-- Add other LinearLayouts similarly -->

    <!-- Tabs -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#1B1A19"
        app:layout_constraintBottom_toTopOf="@+id/cardsGrid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <Button
            android:id="@+id/homeButton"

            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/button_background"
            android:text="@string/home"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/moreButton"
            app:layout_constraintStart_toEndOf="@+id/profilebutton"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnknownId,VisualLintButtonSize" />

        <Button
            android:id="@+id/mButton"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/button_background"
            android:text="@string/More"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/homeButton"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/profilebutton"
            android:layout_width="53dp"
            android:layout_height="51dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/homeButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icons8_person_94" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Cards -->

    <!-- Bottom Navigation -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardsGrid"
        android:layout_width="411dp"
        android:layout_height="596dp"
        android:layout_marginTop="143dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <!-- Distance Calculator -->

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="140dp"
            android:layout_height="92dp"
            android:background="@drawable/homecorner"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.565"
            tools:ignore="VisualLintBounds">

            <ImageView

                android:id="@+id/routeimage"

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/ttimages__1_"
                tools:ignore="ContentDescription" />

            <TextView

                android:id="@+id/routetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Route planner"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="140dp"
            android:layout_height="92dp"
            android:background="@drawable/homecorner"
            android:contentDescription="TODO"
            android:gravity="center"
            android:importantForAccessibility="no"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.773"
            tools:ignore="DuplicateIds,HardcodedText">

            <ImageView
                android:id="@+id/scenicimage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/wwwdownload__1_"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/scenictext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Scenic stops"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="140dp"
            android:layout_height="92dp"
            android:background="@drawable/homecorner"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.819"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.565"
            tools:ignore="TextSizeCheck">

            <ImageView
                android:id="@+id/Imagebutton"
                android:layout_width="50dp"

                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/_1images__1_"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Distance Calculator"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="140dp"
            android:layout_height="92dp"
            android:background="@drawable/homecorner"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.819"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.773">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/liveImage"
                android:scaleType="centerInside"
                android:src="@drawable/_2147da28ae48c0a5e140f95_icon"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <TextView
                android:id="@+id/liveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Live Navigation"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="415dp"
            android:layout_height="55dp"
            android:layout_marginTop="537dp"
            android:layout_marginBottom="4dp"
            android:background="@color/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="VisualLintBounds">

            <ImageView
                android:id="@+id/searchbutton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="354dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icons8_search_128"
                tools:ignore="ContentDescription" />


            <ImageView
                android:id="@+id/gmapbutton"
                android:layout_width="43dp"
                android:layout_height="42dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="276dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/search_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/icons8_location_50__1_"
                tools:ignore="ContentDescription,UnknownId,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/camerabutton"
                android:layout_width="43dp"
                android:layout_height="42dp"
                android:layout_marginStart="186dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="186dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icons8_photography_50__1_"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/updatebutton"
                android:layout_width="43dp"
                android:layout_height="42dp"
                android:layout_marginStart="368dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/icons8_notification_50__2_"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/savedbutton"
                android:layout_width="43dp"
                android:layout_height="42dp"
                android:layout_marginStart="274dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="98dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/icons8_saved_50"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ViewFlipper

            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:autoStart="true"
            android:flipInterval="2000"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="match_parent"
                android:layout_height="226dp"
                app:srcCompat="@drawable/h3" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/h4" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="227dp"
                app:srcCompat="@drawable/d3" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/h1" />

        </ViewFlipper>


        <!-- Add other icons similarly -->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00254D"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/search"
            android:src="@drawable/ic_search" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/map"
            android:src="@drawable/ic_map" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/camera"
            android:src="@drawable/ic_camera" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/saved"
            android:src="@drawable/ic_saved" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/updates"
            android:src="@drawable/ic_updates" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

