<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profiletext"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="@color/black">

    <Button
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="306dp"
        android:layout_marginBottom="683dp"
        android:backgroundTint="@color/black"
        android:text="back"
        app:icon="@drawable/icons8_back_64__1_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/autoCompleteTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_person_94"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="236dp"
        android:layout_height="48dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="417dp"
        android:background="@drawable/rounded_cornertext"
        android:text="AutoCompleteTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        tools:ignore="DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck,HardcodedText,LabelFor,TextContrastCheck,TextSizeCheck" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="236dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="358dp"
        android:background="@drawable/rounded_cornertext"
        android:text="AutoCompleteTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView"
        tools:ignore="HardcodedText,LabelFor,TextContrastCheck,TextSizeCheck" />

    <TextView
        android:id="@+id/morei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More Info"
        android:textColor="@color/white"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="539dp" />

    <ImageView
        android:id="@+id/fbi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backbutton"
        app:srcCompat="@drawable/icons8_facebook_48"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/gi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icons8_gmail_48"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/googlei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="111dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/instai"
        app:layout_constraintStart_toEndOf="@+id/gi"
        app:layout_constraintTop_toBottomOf="@+id/morei"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icons8_google_48"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/instai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/twii"
        app:layout_constraintStart_toEndOf="@+id/googlei"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView2"
        app:srcCompat="@drawable/icons8_instagram_48"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/twii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="572dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/instai"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_twitter_48"
        tools:ignore="ContentDescription,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>