<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:ignore="ExtraText">

    <!-- Navigation Bar with Back Button -->
    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#1E3A5F"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds" />

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginBottom="677dp"
        android:background="#1E3A5F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TextSizeCheck">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="106dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Scenic Stops"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="HardcodedText" />


        <Button
            android:id="@+id/backButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="296dp"
            android:backgroundTint="#1E3A5F"
            android:text="Back"
            android:textColor="@color/white"
            app:icon="@drawable/icons8_back_64"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,VisualLintBounds" />

        <Button
            android:id="@+id/editbutton"
            android:layout_width="86dp"
            android:layout_height="41dp"
            android:layout_marginStart="317dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="3dp"
            android:text="EDIT"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck"
            /> <!-- Initially hidden -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Vertical Scroll View -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageanuradhapura"
            android:layout_width="0dp"
            android:layout_height="174dp"
            android:layout_marginTop="80dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/anuradhapura_sri_lanka"
            tools:ignore="ContentDescription,HardcodedText" />

        <!-- Add other images here -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/isurumunitext"
        android:layout_width="393dp"
        android:layout_height="459dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="11dp"
        android:text="• Isurumuniya\n
• Location: Anuradhapura, Sri Lanka.\n\n
• Highlights:\n
  - A historic Buddhist temple known for its stunning rock carvings.\n
  - Features the famous Isurumuniya Lovers sculpture, believed to depict royal lovers from Sri Lankan history.\n
  - Other notable carvings include the Elephant Pond and Royal Family.\n
  - Situated near the Tissa Wewa (a reservoir), providing a serene environment.\n\n
• Significance:\n
  - Built during King Devanampiya Tissa’s reign (3rd century BCE) as a meditation site for monks.\n
  - Known as the ancient Meghagiri Vihara or Meygiri Vihara.\n
  - King Kasyapa I (473–491 AD) renovated and renamed it as 'Boupulvan, Kasubgiri Radmaha Vehera.'\n
  - Connected to a cave with a small stupa above a cliff.\n\n
"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageContainer"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/locisurumunuiya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="668dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="44dp"
        android:text="📌isurumuniya"
        android:textColor="@android:color/holo_green_light"
        android:textColorHighlight="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /><![CDATA[




        app:layout_constraintStart_toStartOf=
        app:layout_constraintTop_toTopOf= /> ]]><!-- Initially disabled -->

</androidx.constraintlayout.widget.ConstraintLayout>