<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DolphinwatchingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wa"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header Section -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/_00254d"
            android:gravity="center"
            android:text="Dolphin &amp; Whale Watching"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Information Section -->

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Sri Lanka is one of the world's top destinations for dolphin and whale watching, thanks to its location along the migratory routes of these majestic marine mammals. Whether you're an adventure seeker or a nature lover, this activity offers an unforgettable glimpse into the wonders of the ocean.  "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"

            android:orientation="vertical"
            android:padding="16dp">

            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:autoStart="true"
                android:flipInterval="2000"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right">

                <!-- First Image -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/b1" />

                <!-- Second Image -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/b2" />

                <!-- Third Image -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/b3" />

            </ViewFlipper>
            <!-- Description Section -->
            <TextView
                android:id="@+id/trincotext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="Trincomalee"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trincomalee_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#50FFFFFF"
                android:text="Trincomalee, located on Sri Lanka's picturesque east coast, is a prime destination for dolphin and whale watching, offering breathtaking encounters with marine giants and playful dolphins. The region is known for its calm, deep waters, which provide the perfect environment for marine mammals, often allowing sightings close to shore.  "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:padding="16dp">

            <ViewFlipper
                android:id="@+id/viewFlipper1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:autoStart="true"
                android:flipInterval="2000"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right">

                <!-- First Image -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/b4" />

                <!-- Second Image -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/b5" />

                <!-- Third Image -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/b6" />

            </ViewFlipper>
            <!-- Description Section -->
            <TextView
                android:id="@+id/Alankudatext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="Alankuda Beach (Near Kalpitiya)"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/alankuda_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#50FFFFFF"
                android:text="Alankuda Beach, located near Kalpitiya on Sri Lanka’s northwest coast, is a hidden gem for marine enthusiasts. Known for its tranquil surroundings and rich marine biodiversity, this destination is a hotspot for dolphin and whale watching. The region's unspoiled coastline, coupled with the calm waters of the Indian Ocean, makes it an excellent spot for observing marine mammals in their natural habitat."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
